# java_aws_lambda

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/controller/: TestAPI.java
src/main/java/com/example/demo/: SpringBootAwsLambdaApplication.java  StreamLambdaHandler.java
src/test/java/com/example/demo/: SpringBootAwsLambdaApplicationTests.java
